header {
    display: flex;
    justify-content: space-around;
}

h1 {
    border-radius: 10px;
    border: 1px solid black;
    font-size: 1.5em;
}

h1:hover {
    cursor: pointer;
}

header {
    background-color: azure;
}

ul {
    list-style-type: none;
    display: inline-flex;
}

ul li {
    margin-right: 15px;
    text-decoration: none;
    font-size: 24px;
    margin-top: 8px;
}

ul li:hover {
    cursor: pointer;
    background-color: bisque;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}


@media only screen and (max-width: 900px) {
    .gallery img {
        width: 100%;
        height: 100%;
        margin-bottom: 5px;
    }
}
.gallery img {
    margin-right: 4px;
}

main > section > p {
    width: 500px;
}

.welcome {
    display: flex;
    flex-direction: column;
    grid
}


footer ul li a {
    text-decoration: none;
    color: white;
    list-style: none;
}

footer ul li a:hover {
    text-decoration: none;
    color: white;
    list-style: none;
    background-color: black;
}

footer {
    display: grid;
    background-color: green;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  justify-items: center;
}

footer form {
    color: white;
    font-size: 18px;
}

@media only screen and (max-width:900px) {
    footer {
        display: grid;
        background-color: green;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
      justify-items: center;
    }
}
